# 계수 정렬
# 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠르게 동작하는 정렬 알고리즘이다.
# 계수 정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용 가능하다
# 데이터의 개수가 N, 데이터(양) 중 최댓값이 K일 때 최악의 경우에도 수행 시간 O(N + K)룰 보장한다.

# 계수 정렬은 때에 따라서 심각한 비효율성을 초래할 수도 있다.(ex-데이터가 0과 9999999로 단 2개만 존재하는 경우)
# 계수 정렬은 동일한 값을 가지는 데이터가 여러 개 등장할 때 효과적
# 예를 들어, 100점을 맞은 학생이 여러 명인 경우 성적순으로 정렱

array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
'''
인덱스:                        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
값(각 인덱스 번호의 배열에서의 개수): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
'''
max_value = max(array)

# 모든 범위를 포함하는 리스트 선언(모든 값을 0으로 초기화)
counting = [0] * (max_value + 1)

for i in range(len(array)):
    counting[array[i]] += 1  # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(counting)):
    for j in range(counting[i]):  # 등장한 횟수만큼 인덱스 출력
        print(i, end=' ')

# 결과: 0 0 1 1 2 2 3 4 5 5 6 7 8 9 9