# 삽입 정렬
# 처리되지 않은 데이터를 하나씩 골라 적절한 위치에 삽입
# 맨 앞의 데이터는 이미 정렬되어 있다고 가정하고, 두번째 데이터부터 바로 앞의 데이터와  비교해서 (반복) 그들 중 어느 위치에 들어갈지를 판단

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]
for i in range(1, len(array)):
    for j in range(i, 0, -1):
        # i번째 인덱스의 데이터가 그 앞의 데이터들 사이에서 어디에 들어가야하는지 탐색.
        if array[j - 1] > array[j]:  # 앞에 있는 애가 더 크면 자리 바꾸기
            array[j - 1], array[j] = array[j], array[j - 1]
        else:  # 자기보다 작은 데이터를 만나면 그 위치에서 멈춤
            break

print(array)